MONGO_HOST=mongodb
USER_NAME=root
USER_PASSWORD=password
DATABASE_NAME=my-db
MONGODB_URL=mongodb://root:password@mongodb:27017
MONGODB_DOCKER_URL=mongodb://root:password@mongodb
EXPRESS_PORT=8088
MONGO_DB_PORT=27017
MONGO_EXPRESS_PORT=8086